# .env (파일명은 반드시 .env)
# pip install python-dotenv
# import dotenv 
# dotenv.load_dotenv()
# conn = psycopg2.connect( host=os.getenv("DB_HOST"),... )
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gau
DB_USER=gau
DB_PASSWORD=qjemf
