# Makefile

# --- Source Files and Target ---
SRCS_CPP = ge.cpp
SRCS_H = 
SRCS = $(SRCS_CPP) $(SRCS_H) # All source files, including headers
TARGET = ge
OBJS = $(SRCS_CPP:.cpp=.o) # Object files are generated only from .cpp files

# --- Compiler and Flags ---
CXX ?= g++ # Use g++ as the default C++ compiler
# CXXFLAGS: Default flags for C++ compilation
# Using := for immediate expansion and safer re-assignments
CXXFLAGS := -std=c++23 -Wall $(INCDIR)

# LDFLAGS: Default linker flags
LDFLAGS :=

# INCDIR: Include directories
INCDIR := -I. # Current directory as include path

# LIBDIR: Library directories (currently empty)
LIBDIR :=

# --- Extra Flags for Command Line Overrides (Recommended Practice) ---
# Define variables to allow easy addition of flags from the command line
# These are empty by default, but can be set by `make EXTRA_CXXFLAGS="-DTEST"`
EXTRA_CXXFLAGS ?=
EXTRA_LDFLAGS ?=

# --- Final Flags used in Compilation/Linking ---
# Combine default flags with any extra flags provided
FINAL_CXXFLAGS := $(CXXFLAGS) $(EXTRA_CXXFLAGS)
FINAL_LDFLAGS := $(LDFLAGS) $(EXTRA_LDFLAGS)

# --- General Rules ---
.PHONY: all clean ge

# Rule to compile .cpp files into .o files
# Use $< for the prerequisite (e.g., lexer.cpp) and $@ for the target (e.g., lexer.o)
%.o: %.cpp $(SRCS_H) # Depend on headers for recompilation if headers change
	$(CXX) $(FINAL_CXXFLAGS) -c $< -o $@

# Rule for the main executable (myparse)
$(TARGET): $(OBJS)
	$(CXX) $(FINAL_CXXFLAGS) $(FINAL_LDFLAGS) $(OBJS) $(SRCS_CPP) -o $(TARGET)

# --- Specific Build Targets ---

# Default target: builds the main executable
all: $(TARGET)

# Clean up generated files
clean:
	@rm -f $(OBJS) $(TARGET) lexer 2>/dev/null
#	-@rm -f *.o lexer 2>/dev/null # Alternative with silent failure

# Target to build only the lexer.cpp into an executable (for testing lexer in isolation)
# This uses the FINAL_CXXFLAGS, so you can control it with EXTRA_CXXFLAGS

